<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      #container {
        width: 500px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #container ul {
        display: flex;
        margin-top: 20px;
      }
      #container ul li {
        padding: 10px 20px;
      }
      #container ul li a {
        padding: 10px 20px;
        font-weight: bold;
        background-color: #ccc;
      }
      #container ul li a:hover,
      #container ul li a.active {
        background-color: #333;
        color: #fff;
      }
      #info {
        margin-top: 20px;
      }
      .dog-img {
        width: 100%;
        height: auto;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>강아지 정보</h1>
      <ul>
        <li><a href="#" onclick="showDogInfo('이브', this)">이브</a></li>
        <li><a href="#" onclick="showDogInfo('애플', this)">애플</a></li>
        <li><a href="#" onclick="showDogInfo('몽지', this)">몽지</a></li>
      </ul>
      <div id="info">
        <!-- js출력 -->
      </div>
      <!-- <img src="image/eve.jpg" alt=""> -->
    </div>
    <script>
      function showDogInfo(dogname, element) {
        let infoDiv = document.getElementById("info");
        infoDiv.innerHTML = "";
        //데이 데이터 (강아지 정보를 담는다.)
        let dogInfo = {
          이브: {
            name: "이브",
            image: "image/eve.jpg",

            // alt:"이브",
            description: "이브는 친근하고 활발한 개입니다. 그는 던지기를 좋아하고 공원에서의 긴 산책을 즐깁니다.",
          },
          애플: {
            name: "애플",
            image: "image/apple.jpg",
            description: "애플는 충실하고 지적인 개입니다. 그는 새로운 트릭을 배우는 것을 즐기고 가장 좋아하는 사람들과 포옹하는 것을 즐깁니다.",
          },
          몽지: {
            name: "몽지",
            image: "image/mongi.jpg",
            description: "몽지는 재미있고 호기심 많은 개입니다. 항상 주변을 탐험하고 새로운 친구를 사귀고 있습니다.",
          },
        };
        // 이미지 노드 만들기
        let newImg = document.createElement("img");
        newImg.src = dogInfo[dogname].image;
        newImg.alt = dogname;
        newImg.classList.add("dog-img");
        // console.log(newImg);
        // 강아지 정보 노드 만들기
        let newP = document.createElement("p");
        let txtNode = document.createTextNode(dogInfo[dogname].description);
        // console.log(txtNode);
        // 이름 추가
        let newName = document.createElement("h2");
        let txtNameNode = document.createTextNode(dogInfo[dogname].name);
        newName.appendChild(txtNameNode);

        newP.appendChild(txtNode);
        infoDiv.appendChild(newName);
        infoDiv.appendChild(newImg);
        infoDiv.appendChild(newP);
        // 강아지이름에 클릭했을때 active제거
        // const dogbtn = document.querySelectorAll("#container ul li a");
        let allLinks = document.querySelectorAll("#container ul li a");
        allLinks.forEach((link) => {
          if (link === element) {
            console.log(element);
            
            link.classList.add("active");
          } else {
            link.classList.remove("active");
          }
        });
      }
    </script>
  </body>
</html>
