<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>node 지우기</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        width: 500px;
        margin: 20px auto;
        padding: 20px;
      }
      input[type="text"] {
        width: 370px;
        float: left;
        height: 30px;
        padding-left: 30px;
      }
      button {
        width: 90px;
        height: 30px;
        float: right;
        background: #222;
        color: #fff;
        border: none;
      }
      hr {
        clear: both;
        display: none;
      }
      ul {
        list-style: none;
        padding-top: 50px;
      }
      li {
        line-height: 2.5;
      }
      li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>노드 추가하기</h1>
      <p>공부할 주제를 기록해 주세요</p>
      <p>공부가 끝난 것은 클릭해서 삭제할 수 있습니다.</p>
      <form>
        <input type="text" id="subject" autofocus />
        <button class="btn">추가</button>
      </form>
      <hr />
      <ul id="itemList">
        <!-- js출력 -->
      </ul>
    </div>
    <script>
      const btn = document.querySelector(".btn");
      btn.addEventListener("click", (e) => {
        e.preventDefault();
        // li 만든다
        const newLi = document.createElement("li");
        // console.log(newLi);
        const subject = document.querySelector("#subject");
        const newText = document.createTextNode(subject.value);
        // console.log(newText);
        newLi.appendChild(newText);
        // console.log(newLi);
        const itemList = document.querySelector("#itemList");
        itemList.appendChild(newLi);
        // console.log(itemList);
        // 새로만든 요소노드 순서로 출력
        itemList.insertBefore(newLi, itemList.firstChild);
        subject.value = ""
        // =============================
        // 노드 지우기
        const itemLi = document.querySelectorAll("#itemList li")
        // console.log(itemLi);

        itemLi.forEach((item)=>{
          // console.log(item);
          item.addEventListener("click" , function(){
            if(this.parentNode){
              // console.log(this.parentNode);
              
              this.parentNode.removeChild(this)
            }

          })
          
        })
      });
    </script>
  </body>
</html>
